# footdraft

./: .gitignore  CLAUDE.md  README.md  init-sdk.py  metaplay-project.yaml  pnpm-lock.yaml  pnpm-workspace.yaml
.claude/skills/metaplay-develop/: SKILL.md
.claude/skills/metaplay-devops/: SKILL.md
.claude/skills/metaplay-docs/: SKILL.md
.claude/skills/metaplay-troubleshoot/: SKILL.md
Backend/: Directory.Build.props  Server.sln
Backend/BotClient/: BotClient.cs  BotClient.csproj
Backend/Dashboard/: package.json  tsconfig.app.json
Backend/Dashboard/src/: gameSpecific.ts  seasonLeagueSubscriptions.ts
Backend/Server/: Server.csproj
Backend/Server/AdminApi/: GameAuditLog.cs  GamePermissions.cs
Backend/Server/AdminApi/Controllers/: SeasonLeaguesController.cs
Backend/Server/Club/: ClubMessages.cs  ClubsActor.cs
Backend/Server/Config/: Options.base.yaml  Options.local.yaml
Backend/Server/Database/: GameDbContext.cs
Backend/Server/Form/: FormActor.cs
Backend/Server/League/: LeagueActor.cs  LeagueAdminViews.cs  LeagueMessages.cs  LeaguePersistence.cs
Backend/Server/Lobby/: LobbyActor.cs
Backend/Server/Match/: MatchActor.cs  MatchMessages.cs
Backend/Server/Matchmaking/: MatchmakingMessages.cs
Backend/Server/Migrations/: 20251229162437_MetaplayRelease35.Designer.cs  20260529081002_MetaplayRelease37.Designer.cs  20260529081002_MetaplayRelease37.cs  20260608094537_AddLeagueRegistry.Designer.cs  20260608094537_AddLeagueRegistry.cs  20260624092123_AddWorldCupLeaderboard.Designer.cs  20260624092123_AddWorldCupLeaderboard.cs  GameDbContextModelSnapshot.cs
Backend/Server/Player/: PlayerActor.cs
Backend/Server/Session/: SessionActor.cs
Backend/Server/WebClientHosting/: WebClientHostingController.cs  WebClientHostingOptions.cs
Backend/Server/WorldCup/: WorldCupLeaderboardActor.cs
Backend/SharedCode/: SharedCode.csproj
Backend/SharedCode.Tests/: BracketTests.cs  BundleTests.cs  ClubTests.cs  CosmeticsTests.cs  CupTests.cs  DraftTests.cs  FormTests.cs  LeagueDefinitionTests.cs  LeagueDraftTests.cs  LeaguePinTests.cs  LeagueTests.cs  LeagueTradeTests.cs  MatchModelTests.cs  MatchReportTests.cs  MatchSimTests.cs  MatchmakingTests.cs  ObjectiveTests.cs  PackTests.cs  PlayerActionTests.cs  ProgressionTests.cs  QuestTests.cs  SeasonTests.cs  SetupFixture.cs  SharedCode.Tests.csproj  SheetConfigBuildTests.cs  StreakTests.cs  TransferTests.cs  WcLeaderboardTests.cs  WorldCupFlowTests.cs  WorldCupTests.cs
GameLogic/: GameLogic.csproj
SharedCode/: GlobalOptions.cs
SharedCode/Bracket/: BracketTypes.cs
SharedCode/Club/: ClubTypes.cs  ClubsModel.cs
SharedCode/Cosmetics/: CosmeticTypes.cs
SharedCode/Cup/: CupSchedule.cs
SharedCode/Draft/: DraftEngine.cs  DraftedSquad.cs  FormationTypes.cs  LegendTypes.cs  SeasonSquadsGenerated.cs
SharedCode/Events/: CoinRushEvent.cs
SharedCode/Form/: FormModel.cs  FormTypes.cs
SharedCode/GameConfigs/: ConfigParsers.cs  CountryTiers.cs  GameConfigContent.cs  GlobalConfig.cs  MyGameConfig.cs  MyGameConfigBuildIntegration.cs  PlayerSegments.cs  SheetCsvExport.cs  Teams.cs
SharedCode/League/: LeagueDefinition.cs  LeagueDraft.cs  LeagueEngine.cs  LeaguePin.cs  LeagueSnapshot.cs
SharedCode/Lobby/: LobbyActions.cs  LobbyModel.cs  LobbyModelListeners.cs
SharedCode/Match/: MatchActions.cs  MatchModel.cs  MatchModelListeners.cs  MatchReport.cs  MatchSim.cs  SquadSpec.cs
SharedCode/Player/: Achievements.cs  BracketRun.cs  BundleTypes.cs  CupProgress.cs  DraftBoosts.cs  DraftCup.cs  LoginStreak.cs  Objectives.cs  PackTypes.cs  PlayerActions.cs  PlayerClub.cs  PlayerCollection.cs  PlayerCosmetics.cs  PlayerHonours.cs  PlayerModel.cs  PlayerModelListeners.cs  PlayerObjectives.cs  PlayerPacks.cs  PlayerProgression.cs  PlayerRewards.cs  PlayerTickets.cs  PlayerWallet.cs  Quests.cs  SeasonState.cs  SquadBook.cs  WorldCup.cs
SharedCode/Season/: SeasonTypes.cs
SharedCode/TypeCodes/: ClientSlotGame.cs  EntityKindGame.cs
SharedCode/WorldCup/: WorldCupLeaderboard.cs  WorldCupSquadsGenerated.cs  WorldCupTypes.cs
WebClient/: Program.cs  README.md  WebClient.csproj  run.bat  run.ps1
WebClient.Tests/: HomePageTests.cs  LeagueFlowTests.cs  ScreenshotTourTests.cs  playwright.runsettings
WebClient/Components/: _Imports.razor
WebClient/Components/Bracket/: BracketHub.razor
WebClient/Components/Club/: ClubHub.razor
WebClient/Components/Cosmetics/: CosmeticsHub.razor
WebClient/Components/Cup/: CupHub.razor
WebClient/Components/Draft/: DraftCupHub.razor  DraftHub.razor  WorldCupHub.razor
WebClient/Components/Form/: FormHub.razor
WebClient/Components/Hud/: TopBar.razor
WebClient/Components/Inbox/: InboxHub.razor
WebClient/Components/Match/: MatchView.razor
WebClient/Properties/: launchSettings.json
WebClient/Serializer/: Metaplay.Generated.WebAssembly.dll.md5
WebClient/Services/: GameSubClients.cs  MetaplayClientService.cs
WebClient/wwwroot/: app.css  index.html  manifest.webmanifest
WebClientBase/: WebClientBase.csproj
WebClientBase/Components/: App.razor  ConnectionStateContainer.razor  _Imports.razor
WebClientBase/Components/Layout/: MainLayout.razor
WebClientBase/Components/Pages/: Error.razor
WebClientBase/Components/UI/: Badge.razor  Button.razor  Card.razor  Modal.razor  SectionHeader.razor
WebClientBase/Configuration/: StaticEnvironmentConfigProvider.cs  WebClientConfig.cs  WebClientOptions.cs
WebClientBase/Extensions/: ServiceExtensions.cs
WebClientBase/Integration/: BlazorOfflineServer.cs
WebClientBase/Services/: ConnectionState.cs  IMetaplayClientService.cs  MetaplayClientServiceBase.cs
WebClientBase/Startup/: WebClientHostBuilder.cs
WebClientBase/Utilities/: NumberFormatter.cs  TimeFormatter.cs
WebClientBase/wwwroot/css/: app-base.css
tools/: make_icons.py
tools/SerializerGen/: Program.cs  SerializerGen.csproj  SerializerGenEnvironmentConfigProvider.cs
tools/bake-globe/: .gitignore  bake.mjs  package-lock.json  package.json
tools/sheet-export/: Program.cs  SheetExport.csproj  make_workbook.py
tools/squad-import/: clubs.csv  import.py
tools/wc-import/: import.py
(+681 files in other folders)
